# StorageManagementKit

./: README.md  StorageManagementKit.Copy.sln  StorageManagementKit.sln  TODO - RemoveArtifacs.txt
Copy/: Arguments.cs  Copy.csproj  Engine.cs  Extensions.cs  Program.cs  StorageManagementKit.Copy.csproj
Core/: ConsoleHelpers.cs  Constants.cs  ErrorCodes.cs  ErrorResources.Designer.cs  ErrorResources.resx  Extensions.cs  Helpers.cs  JboBackupException.cs  SmkException.cs  StorageManagementKit.Core.csproj
Core/AWS/: S3Credentials.cs
Core/Cleaning/: LocalDirectoryCleaner.cs
Core/Copying/: FileMetadata.cs  FileObject.cs
Core/Copying/Destinations/: AbsContainerDestination.cs  AbsDestination.cs  DestinationSettings.cs  Enums.cs  GcsBucketDestination.cs  IRepositoryDestination.cs  LocalDirectoryDestination.cs  RepositoryDestinationFactory.cs  S3BucketDestination.cs
Core/Copying/Sources/: AbsContainerSource.cs  AbsSource.cs  Enums.cs  GcsBucketSource.cs  IRepositorySource.cs  LocalDirectorySource.cs  RepositorySourceFactory.cs  S3BucketSource.cs  SourceSettings.cs
Core/Crypto/: Enums.cs  MD5.cs  SmkCryptoException.cs  TripleDES.cs
Core/Diagnostics/: Enums.cs  ILogging.cs  Logger.cs
Core/IO/: DirectoryDiscover.cs  DiscoveredObject.cs  Extensions.cs  IDirectoryDiscovering.cs
Core/Repositories/: FileMetadata.cs  FileObject.cs
Core/Repositories/Destinations/: DestinationSettings.cs  Enums.cs  GcsBucketDestination.cs  IRepositoryDestination.cs  LocalDirectoryDestination.cs  RepositoryDestinationFactory.cs  S3BucketDestination.cs
Core/Repositories/Sources/: Enums.cs  GcsBucketSource.cs  IRepositorySource.cs  LocalDirectorySource.cs  RepositorySourceFactory.cs  S3BucketSource.cs  SourceSettings.cs
Core/Restoring/: AbsBlobRestore.cs  Enums.cs  GcsObjectRestore.cs  GcsRestore.cs  IObjectRestoring.cs  IRestoring.cs  ObjectRestoringFactory.cs  ObjectVersion.cs  Resources.Designer.cs  Resources.resx  RestoringFactory.cs  RestoringSettings.cs  S3ObjectRestore.cs  S3Restore.cs
Core/Transforms/: Enums.cs  ITransforming.cs  SecureTransform.cs  TransformFactory.cs  TransformSettings.cs  UnsecureTransform.cs
Diagnostics/: IProgressing.cs  StorageManagementKit.Diagnostics.csproj
Diagnostics/Logging/: ConsoleLogger.cs  Enums.cs  FileLogger.cs  ILogging.cs  Logger.cs
Doc/: OrganicArchiteture.vsdx
Doc/WebSequenceDiagrams.com/: Check-ArchiveFlag.txt  Check-LocalMD5.txt  Check-RemoteMD5.txt  NoCleaning.txt  RemoveArtifacts.txt
GcsRecover/: Arguments.cs  Extensions.cs  Program.cs
IO/: StorageManagementKit.IO.csproj
IO/FileSystem/: DirectoryDiscover.cs  DiscoveredObject.cs  Extensions.cs  IDirectoryDiscovering.cs
KeyGen/: Arguments.cs  Engine.cs  Program.cs
NewKey/: Program.cs  StorageManagementKit.NewKey.csproj
Recover/: Arguments.cs  Engine.cs  Extensions.cs  Program.cs  StorageManagementKit.Recover.csproj
Security/: StorageManagementKit.Security.csproj
Security/Crypto/: Enums.cs  MD5.cs  SmkCryptoException.cs  TripleDES.cs
SmkCopy/: Arguments.cs  Engine.cs  Extensions.cs  Program.cs
SmkKeyGen/: Arguments.cs  Engine.cs  Program.cs  SmkKeyGen.csproj
SmkRecover/: Arguments.cs  Engine.cs  Extensions.cs  Program.cs  Resources.Designer.cs  Resources.resx  SmkRecover.csproj
Types/: Constants.cs  ErrorCodes.cs  ErrorResources.Designer.cs  ErrorResources.resx  SmkException.cs  StorageManagementKit.Types.csproj
