<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnostics\StorageManagementKit.Diagnostics.csproj" />
    <ProjectReference Include="..\Types\StorageManagementKit.Types.csproj" />
  </ItemGroup>

</Project>
