<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Jimmy Bourque, Canada, Quebec</Authors>
    <Company>immy Bourque, Canada, Quebec</Company>
    <Product>Storage Management Kit - Copy</Product>
    <RepositoryUrl>https://github.com/jimmybourque/StorageManagementKit.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/jimmybourque/StorageManagementKit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jimmybourque/StorageManagementKit/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>GNU</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\StorageManagementKit.Core.csproj" />
    <ProjectReference Include="..\Types\StorageManagementKit.Types.csproj" />
  </ItemGroup>

</Project>
